############################
# SERVER
############################
PORT=8080
SERVER_FQDN="localhost"

############################
# DATABASE
############################
DATABASE_URL="mongodb://localhost:27017/librt-dev"

############################
# REDIS CACHE
############################
REDIS_URL="redis://localhost:0"

############################
# AUTH
############################
AUTH_TOKEN_TTL="7d"

############################
# PASSWORD HASHING
############################
PASSWORD_HASH_LENGTH=32
PASSWORD_HASH_TYPE="argon2id"
PASSWORD_HASH_MEMORY_COST=65536
PASSWORD_HASH_TIME_COST=5
PASSWORD_HASH_PARALLELISM=1

# --------------------------
# PASSWORD "REQUIREMENTS"
# --------------------------
PASSWORD_MINLEN=8
PASSWORD_MAXLEN=1000

############################
# MAILER
############################
# Who to send mails from (email address "from" address)
MAIL_SENDER="robot@domain.tld"
# Choose between: sendgrid, file, smtp. File is only recommended during development/debugging.
MAIL_DRIVER="file"

# --------------------------
# SENDGRID DRIVER ONLY
# --------------------------
# Sendgrid API Key
MAIL_SENDGRID_API_KEY=""

# --------------------------
# SMTP DRIVER ONLY
# --------------------------
# The mail server/provider port
MAIL_SMTP_PORT=587
# The mail server/provider host
MAIL_SMTP_HOST=""
# The mail server/provider username
MAIL_SMTP_USER=""
# The mail server/provider password
MAIL_SMTP_PASSWORD=""

# --------------------------
# FILE DRIVER ONLY
# --------------------------
# Path to save emails to. Path is absolute. If you want to use a relative directory, prefix with a . (dot)
MAIL_FILE_PATH="./logs/mail"

############################
# SECRETS
############################
SECRETS_SIGNING_KEY=""
SECRETS_ENCRYPTION_KEY=""
SECRETS_HMAC_KEY=""